"RegionID"	"RegionName"	"Sales"	"Date"
"845165"	"Minden, LA"		"2018-04-30"
"845171"	"Union, SC"		"2018-04-30"
"845170"	"Scottsburg, IN"		"2018-04-30"
"845169"	"Rockport, TX"		"2018-04-30"
"845162"	"Granbury, TX"		"2018-04-30"
"394381"	"Bennettsville, SC"	"27"	"2024-10-31"
"394706"	"Indianola, MS"	"31"	"2024-10-31"
"394968"	"Pecos, TX"	"31"	"2024-10-31"
"845168"	"Pearsall, TX"	"36"	"2024-10-31"
"394767"	"Lamesa, TX"	"37"	"2024-10-31"
"394976"	"Phoenix, AZ"	"27906"	"2018-04-30"
"394692"	"Houston, TX"	"29076"	"2024-10-31"
"394514"	"Dallas, TX"	"31776"	"2024-10-31"
"394913"	"New York, NY"	"41774"	"2024-10-31"
"394463"	"Chicago, IL"	"42253"	"2018-04-30"
"394856"	"Miami, FL"	"46523"	"2024-10-31"
"394856"	"Miami, FL"	"55297"	"2018-04-30"
"394913"	"New York, NY"	"80345"	"2018-04-30"
"102001"	"United States"	"1181190"	"2024-10-31"
"102001"	"United States"	"1500196"	"2018-04-30"
